# -*- coding: utf-8 -*-
"""
Created on Tue Apr 28 13:59:12 2020

@author: mehmet
"""


import numpy as np
import math
import matplotlib.pyplot as plt
from os import listdir
from os.path import isfile, join
import numpy
import cv2
import pylab
import cv2 as cv
import matplotlib.lines

'''
Please adjust the start, stop and step points before running (Line 33)
for example if your image number starts with 301 and ends with 499 
then select the start point as 301 and stop as 499 

'''
mypath=r"C:\Users\mehmet\Desktop\Machine Learning\images_test"
data=np.genfromtxt(r'C:\Users\mehmet\Desktop\Sample_text_file.txt', delimiter='  ', dtype=int)

# x = data[n,1]+ numpy.cos(data[n,3])
# print(x)
onlyfiles = [ f for f in listdir(mypath) if isfile(join(mypath,f)) ]
images = numpy.empty(len(onlyfiles), dtype=object)
b = np.arange(start=301, stop=321, step=1, dtype=int)

for n in range(1,len(onlyfiles)+1):
    images[n-1] = cv2.imread( join(mypath,onlyfiles[n-1]))
    
    for i in range(1, len(data)+1):
        if data[i-1,0] == b[n-1,] :
            if data[i-1,8]==1 :
          
           
 
               cv2.circle(images[n-1], (data[i-1,1],data[i-1,2]),3,(255,255,255),-1)
                   
               cv2.line(images[n-1], (data[i-1,1],data[i-1,2]),(int(data[i-1,1]+ 10*math.cos(data[i-1,3]*math.pi/180)),int(data[i-1,2]+ 10*math.sin(data[i-1,3]*math.pi/180))),(255),3)
               cv2.line(images[n-1], (data[i-1,1],data[i-1,2]),(int(data[i-1,1]+ 10*math.cos(data[i-1,4]*math.pi/180)),int(data[i-1,2]+ 10*math.sin(data[i-1,4]*math.pi/180))),(255),3)
               cv2.line(images[n-1], (data[i-1,1],data[i-1,2]),(int(data[i-1,1]+ 10*math.cos(data[i-1,5]*math.pi/180)),int(data[i-1,2]+ 10*math.sin(data[i-1,5]*math.pi/180))),(255),3)
               cv2.line(images[n-1], (data[i-1,1],data[i-1,2]),(int(data[i-1,1]+ 10*math.cos(data[i-1,6]*math.pi/180)),int(data[i-1,2]+ 10*math.sin(data[i-1,6]*math.pi/180))),(255),3)
            else:
                cv2.line(images[n-1], (data[i-1,1],data[i-1,2]),(int(data[i-1,1]+ 10*math.cos(data[i-1,3]*math.pi/180)),int(data[i-1,2]+ 10*math.sin(data[i-1,3]*math.pi/180))),(255),3)
                cv2.line(images[n-1], (data[i-1,1],data[i-1,2]),(int(data[i-1,1]+ 10*math.cos(data[i-1,4]*math.pi/180)),int(data[i-1,2]+ 10*math.sin(data[i-1,4]*math.pi/180))),(255),3)
                cv2.line(images[n-1], (data[i-1,1],data[i-1,2]),(int(data[i-1,1]+ 10*math.cos(data[i-1,5]*math.pi/180)),int(data[i-1,2]+ 10*math.sin(data[i-1,5]*math.pi/180))),(255),3)
                cv2.imshow("im000{}".format(b[n-1]), images[n-1])
            
         
        

cv2.waitKey(0) 
cv2.destroyAllWindows() 
